<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力して下さい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTo-Uh-dnQ">
                                <rect key="frame" x="63" y="165" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iYh-R3-JQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rke-rk-miT">
                                <rect key="frame" x="15" y="225" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wIM-8R-i8v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTF-Xs-Wg7">
                                <rect key="frame" x="147" y="507" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y8Z-wV-Wzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <state key="normal" title="入力完了"/>
                                <connections>
                                    <segue destination="lPX-Pv-mZB" kind="show" id="tbJ-D0-8ir"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WTF-Xs-Wg7" firstAttribute="centerX" secondItem="FTo-Uh-dnQ" secondAttribute="centerX" id="5Vn-kl-26j"/>
                            <constraint firstItem="WTF-Xs-Wg7" firstAttribute="centerX" secondItem="rke-rk-miT" secondAttribute="centerX" id="BaM-vI-agc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WTF-Xs-Wg7" secondAttribute="bottom" constant="120" id="HSh-gR-r5Y"/>
                            <constraint firstItem="FTo-Uh-dnQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="I1R-Eo-tNu"/>
                            <constraint firstItem="rke-rk-miT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="NO0-1O-DX1"/>
                            <constraint firstItem="WTF-Xs-Wg7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z6K-FW-c36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rke-rk-miT" secondAttribute="trailing" constant="15" id="icg-Qj-Phg"/>
                            <constraint firstItem="rke-rk-miT" firstAttribute="top" secondItem="FTo-Uh-dnQ" secondAttribute="bottom" constant="30" id="ksh-fW-tvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="YourName" destination="rke-rk-miT" id="7ED-tk-ZC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="JYd-i4-8Iv">
            <objects>
                <viewController id="lPX-Pv-mZB" customClass="HelloViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpQ-NW-mcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-RB-D03">
                                <rect key="frame" x="170.5" y="225" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jNj-oo-6Dh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHh-kC-E37">
                                <rect key="frame" x="167" y="507" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hbC-g7-Xj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="cQZ-IC-Ymh" kind="unwind" unwindAction="unwind:" id="Bir-uf-HGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MY6-C9-ffq" firstAttribute="bottom" secondItem="BHh-kC-E37" secondAttribute="bottom" constant="120" id="Cbl-bG-45o"/>
                            <constraint firstItem="BHh-kC-E37" firstAttribute="centerX" secondItem="hqe-RB-D03" secondAttribute="centerX" id="n84-FH-uWN"/>
                            <constraint firstItem="BHh-kC-E37" firstAttribute="centerX" secondItem="gpQ-NW-mcu" secondAttribute="centerX" id="wdx-ov-66L"/>
                            <constraint firstItem="hqe-RB-D03" firstAttribute="top" secondItem="MY6-C9-ffq" secondAttribute="top" constant="205" id="z4y-uZ-9g7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MY6-C9-ffq"/>
                    </view>
                    <connections>
                        <outlet property="Hello" destination="hqe-RB-D03" id="Y7F-qS-gzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpf-wR-87T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cQZ-IC-Ymh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="724" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
